### Some scripts collection  for Debian
```bash
apt update && apt install apt-transport-https ca-certificates curl vim wget -y
```  
---  
#### security ssh  
`curl https://raw.githubusercontent.com/azples/across/main/ssh/securityssh.sh | bash`  
