###### Tips
* 通过  [xray](https://github.com/XTLS/Xray-core/releases) [caddy](https://github.com/caddyserver/caddy/releases)  配置  `vless + trojan + naiveproxy`  **共用443端口**  
* 参考：[xray](https://github.com/XTLS/Xray-examples) [lxhao61](https://github.com/lxhao61/integrated-examples)
* 安装:
```bash
bash <(curl -s https://raw.githubusercontent.com/azples/across/master/xfly/xfly_whatever_uuid.sh) my.domain.com 
```
* 卸载:
```bash
bash <(curl -s https://raw.githubusercontent.com/azples/across/master/xfly/xfly_whatever_uuid.sh) remov_it
```
